# contributor: generated by pochopedia-extras
# name: eg-choral (pochopedia data file)
# key: eg-choral
# expand-env: ((yas-indent-line 'fixed))
# --
# $1
schema: eg-choral
previous: ${2:previous}
next: ${3:next}
title: ${4:title}
composer: ${5:composer}
key: ${6:key}
time-sig: ${7:time-sig}
voices: ${8:voices}
year: ${9:year}
poet: ${10:poet}
poet-desc: ${11:poet-desc}
text-year: ${12:text-year}
melodist: ${13:melodist}
melody-desc: ${14:melody-desc}
intonation: ${15:intonation}
eg-number: ${16:eg-number}
eg-sub: ${17:eg-sub}
